<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="header-conta iner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="w-100 d-flex align-items-center">
          <div class="flex-grow-1">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Random</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact</a>
              </li>
            </ul>
          </div>

          <div>
            <a class="navbar-brand" href="index.html">XimenT</a>
          </div>

          <div class="flex-grow-1 text-right">
            <form class="form-inline justify-content-end">
              <input class="form-control mr-2" type="search" />
              <button class="btn btn-outline-success">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <main>
      <div class="main-content container">
        <section class="about-me pt-5 pb-5 text-center">
          <img class="me2" src="./images/me2.jpg" alt="admin" />
          <div>
            <h1>Nhựt Tường</h1>
            <p class="fw-lighter">??? • Cajonist</p>
          </div>
          <div>
            <div class="contact-icons row justify-content-center ps-3 mb-3">
              <a
                class="contact-icon col-3 text-center"
                href="https://www.facebook.com/Tuong.dep.tral"
                target="_blank"
              >
                <img src="./assets/icons/facebook.png" alt="facebook" />
              </a>
              <a
                class="contact-icon col-3 text-center"
                href="https://www.instagram.com/bi._wasi/"
                target="_blank"
              >
                <img src="./assets/icons/instagram.png" alt="instagram" />
              </a>
              <a class="contact-icon col-3 text-center" href="" target="_blank">
                <img src="./assets/icons/gmail.png" alt="gmail" />
              </a>
              <a
                class="contact-icon col-3 text-center"
                href="https://discord.com/users/707478776006705164"
                target="_blank"
              >
                <img src="./assets/icons/discord.png" alt="discord" />
              </a>
            </div>

            <div class="myself">
              <p style="text-indent: 2rem; margin: 0">
                Xin chào, mình là
                <span style="font-weight: bold">Nhựt Tường (XimenT)</span>, là
                sinh viên chuyên ngành Kỹ thuật phần mềm của trường Đại Học An
                Giang. Mình đang cố gắng hướng tới trở thành ...????
              </p>

              <p style="text-indent: 2rem; margin: 0">
                Giới thiệu về bản thân đôi chút, mình hiện tại đang sinh sống ở
                An Giang. Mình thích tìm hiểu những thứ mới, không chỉ riêng về
                kiên thức mà còn rất nhiều thứ khác như những trãi nghiệm, không
                gian giúp bản thân phát triển. Mình có sở thích chơi nhạc cụ và
                nhạc cụ thích nhất của mình là Cajon, ngoài ra mình cũng thích
                đọc Manga.
              </p>

              <p style="text-indent: 2rem; margin: 0">
                Đặc biệt hơn, mình có sở thích rất lớn đối với thời trang nói
                chung, thời trang mang phong cách Vintage nói riêng. Mình dành
                khá nhiều thời gian cho việc tìm hiểu mấy cái thời trang đó
                nhưng đó cũng chỉ là niềm vui bên lề.
              </p>

              <p style="text-indent: 2rem; margin: 0">
                Mình dành khá nhiều thời gian một ngày cho việc học và tìm hiểu
                hơn về công nghệ để phục vụ cho việc lập trình, vì đây vẫn là
                công việc yêu thích nhất đối với mình và là ước mơ của mình.
              </p>
            </div>
            <span
              style="
                font-family: 'Times New Roman', Times, serif;
                font-size: 19px;
                font-style: italic;
                text-align: center !important;
              "
              >That's all</span
            >
          </div>
        </section>

        <hr />

        <section class="education-and-experience row pt-5 pb-5">
          <div class="col-6">
            <h3 class="text-center">Education</h3>
            <div id="education-list"></div>
          </div>

          <div class="col-6">
            <h3 class="text-center">Experience</h3>
            <div id="experience-list"></div>
          </div>
        </section>

        <!-- <section class="techstack-and-skills"></section> -->
      </div>
    </main>

    <footer class="bg-body-tertiary text-center bg-light">
      <div class="container"></div>
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2025 Copyright:
        <a class="text-body" href="facebook.com/Tuong.dep.tral">XimenT</a>
      </div>
    </footer>

    <script src="./js/about.js"></script>
  </body>
</html>
